Result
----------------------
{
   "Activity":SingleRecordSearch,
   "AverageTimeElapsed":0.8772,
   "MedianTimeElapsed":1.0,
   "StandardDeviationTimeElapsed":0.47531059319144153,
   "MaxTimeElapsed":10.0,
   "MinTimeElapsed":0.0,
   "VarianceTimeElapsed":0.22592016000000004,
   "TotalTimeElapsed":8.772,
}
{
   "Activity":SetOfDataSearch,
   "AverageTimeElapsed":0.908,
   "MedianTimeElapsed":1.0,
   "StandardDeviationTimeElapsed":0.4088226999568442,
   "MaxTimeElapsed":14.0,
   "MinTimeElapsed":0.0,
   "VarianceTimeElapsed":0.16713600000000386,
   "TotalTimeElapsed":9.08,
}
          {
   "Activity":SetOfDataWithIsNullSearch,
   "AverageTimeElapsed":15.1504,
   "MedianTimeElapsed":14.0,
   "StandardDeviationTimeElapsed":3.3408352009639977,
   "MaxTimeElapsed":85.0,
   "MinTimeElapsed":11.0,
   "VarianceTimeElapsed":11.161179840000155,
   "TotalTimeElapsed":151.504,
}
          {
   "Activity":AddRecords,
   "AverageTimeElapsed":102.2467,
   "MedianTimeElapsed":105.0,
   "StandardDeviationTimeElapsed":29.892046418905306,
   "MaxTimeElapsed":1604.0,
   "MinTimeElapsed":41.0,
   "VarianceTimeElapsed":893.5344391099894,
   "TotalTimeElapsed":1022.467,
}
          {
   "Activity":EditRecords,
   "AverageTimeElapsed":149.3315,
   "MedianTimeElapsed":154.0,
   "StandardDeviationTimeElapsed":36.45709818060134,
   "MaxTimeElapsed":1358.0,
   "MinTimeElapsed":60.0,
   "VarianceTimeElapsed":1329.120007750006,
   "TotalTimeElapsed":1493.315,
}
          {
   "Activity":DeleteRecords,
   "AverageTimeElapsed":49.8082,
   "MedianTimeElapsed":36.0,
   "StandardDeviationTimeElapsed":86.4002408142478,
   "MaxTimeElapsed":3286.0,
   "MinTimeElapsed":21.0,
   "VarianceTimeElapsed":7465.00161276001,
   "TotalTimeElapsed":498.082,
}
   ]'
}