Result
----------------------
{
   "Language": Java
   "Results": [
          {
   "Activity":SingleRecordSearch,
   "AverageTimeElapsed":8.9234,
   "MedianTimeElapsed":9.0,
   "StandardDeviationTimeElapsed":3.7569312530310373,
   "MaxTimeElapsed":106.0,
   "MinTimeElapsed":0.0,
   "VarianceTimeElapsed":14.11453244000136,
   "TotalTimeElapsed":89234.0,
}
          {
   "Activity":SetOfDataSearch,
   "AverageTimeElapsed":1.1297,
   "MedianTimeElapsed":1.0,
   "StandardDeviationTimeElapsed":0.8822006064382202,
   "MaxTimeElapsed":50.0,
   "MinTimeElapsed":0.0,
   "VarianceTimeElapsed":0.7782779099999635,
   "TotalTimeElapsed":11297.0,
}
          {
   "Activity":SingleRecordSearch, - is null
   "AverageTimeElapsed":14.3885,
   "MedianTimeElapsed":1.0,
   "StandardDeviationTimeElapsed":38.711282176518424,
   "MaxTimeElapsed":2608.0,
   "MinTimeElapsed":0.0,
   "VarianceTimeElapsed":1498.5633677500327,
   "TotalTimeElapsed":143885.0,
}
          {
   "Activity":AddRecords,
   "AverageTimeElapsed":7.0074,
   "MedianTimeElapsed":7.0,
   "StandardDeviationTimeElapsed":2.3108321531430605,
   "MaxTimeElapsed":42.0,
   "MinTimeElapsed":2.0,
   "VarianceTimeElapsed":5.3399452399997935,
   "TotalTimeElapsed":70074.0,
}
          {
   "Activity":EditRecords,
   "AverageTimeElapsed":6.5657,
   "MedianTimeElapsed":7.0,
   "StandardDeviationTimeElapsed":1.8761885592871919,
   "MaxTimeElapsed":29.0,
   "MinTimeElapsed":0.0,
   "VarianceTimeElapsed":3.520083510000149,
   "TotalTimeElapsed":65657.0,
}
          {
   "Activity":DeleteRecords,
   "AverageTimeElapsed":5.1412,
   "MedianTimeElapsed":4.0,
   "StandardDeviationTimeElapsed":3.0039078814105227,
   "MaxTimeElapsed":38.0,
   "MinTimeElapsed":2.0,
   "VarianceTimeElapsed":9.023462560000254,
   "TotalTimeElapsed":51412.0,
}
          {
   "Activity":SearchTwoRelatedTables,
   "AverageTimeElapsed":1.332,
   "MedianTimeElapsed":1.0,
   "StandardDeviationTimeElapsed":0.7327864627570152,
   "MaxTimeElapsed":12.0,
   "MinTimeElapsed":0.0,
   "VarianceTimeElapsed":0.5369759999999384,
   "TotalTimeElapsed":13320.0,
}
          {
   "Activity":SearchFourRelatedTables,
   "AverageTimeElapsed":136.9857,
   "MedianTimeElapsed":140.0,
   "StandardDeviationTimeElapsed":20.725040301770957,
   "MaxTimeElapsed":237.0,
   "MinTimeElapsed":85.0,
   "VarianceTimeElapsed":429.52729551003046,
   "TotalTimeElapsed":1369857.0,
}
          {
   "Activity":SearchRecordsWhichDoesNotHaveConnection,
   "AverageTimeElapsed":3.4282,
   "MedianTimeElapsed":3.0,
   "StandardDeviationTimeElapsed":0.7848851890563856,
   "MaxTimeElapsed":18.0,
   "MinTimeElapsed":2.0,
   "VarianceTimeElapsed":0.6160447600000781,
   "TotalTimeElapsed":34282.0,
}
          {
   "Activity":SearchWithSubQuery,
   "AverageTimeElapsed":181.8702,
   "MedianTimeElapsed":180.0,
   "StandardDeviationTimeElapsed":13.626156903543933,
   "MaxTimeElapsed":318.0,
   "MinTimeElapsed":87.0,
   "VarianceTimeElapsed":185.67215195999796,
   "TotalTimeElapsed":1818702.0,
}
          {
   "Activity":RemoveRelatedRecords,
   "AverageTimeElapsed":13.8774,
   "MedianTimeElapsed":14.0,
   "StandardDeviationTimeElapsed":3.6752917217547885,
   "MaxTimeElapsed":32.0,
   "MinTimeElapsed":6.0,
   "VarianceTimeElapsed":13.507769239999279,
   "TotalTimeElapsed":138774.0,
}
   ]'
}