"Language": "Python"
"Results": [{
    "Activity": singleRecordSearch,
    "AverageTimeElapsed": 489.5484,
    "MedianTimeElapsed": 484.0,
    "StandardDeviationTimeElapsed": 289.88757968812666,
    "MaxTimeElapsed": 999.0,
    "MinTimeElapsed": 0.0,
    "VarianceTimeElapsed": 84034.80885744,
    "TotalTimeElapsed": 4895484.0,
}
{
    "Activity": setOfDataSearch,
    "AverageTimeElapsed": 567.4793,
    "MedianTimeElapsed": 603.0,
    "StandardDeviationTimeElapsed": 285.3310757199608,
    "MaxTimeElapsed": 999.0,
    "MinTimeElapsed": 0.0,
    "VarianceTimeElapsed": 81413.82277151001,
    "TotalTimeElapsed": 5674793.0,
}
{
    "Activity": setOfDataWithIsNullSearch,
    "AverageTimeElapsed": 446.6338,
    "MedianTimeElapsed": 445.0,
    "StandardDeviationTimeElapsed": 184.90519759476746,
    "MaxTimeElapsed": 771.0,
    "MinTimeElapsed": 127.0,
    "VarianceTimeElapsed": 34189.93209756,
    "TotalTimeElapsed": 4466338.0,
}
{
    "Activity": AddRecords,
    "AverageTimeElapsed": 498.0386,
    "MedianTimeElapsed": 497.0,
    "StandardDeviationTimeElapsed": 289.1231161807025,
    "MaxTimeElapsed": 999.0,
    "MinTimeElapsed": 0.0,
    "VarianceTimeElapsed": 83592.17631004,
    "TotalTimeElapsed": 4980386.0,
}
{
    "Activity": EditRecords,
    "AverageTimeElapsed": 500.1922,
    "MedianTimeElapsed": 503.0,
    "StandardDeviationTimeElapsed": 288.0193157744112,
    "MaxTimeElapsed": 999.0,
    "MinTimeElapsed": 0.0,
    "VarianceTimeElapsed": 82955.12625916001,
    "TotalTimeElapsed": 5001922.0,
}
{
    "Activity": DeleteRecords,
    "AverageTimeElapsed": 500.8111,
    "MedianTimeElapsed": 503.0,
    "StandardDeviationTimeElapsed": 288.48703370652555,
    "MaxTimeElapsed": 999.0,
    "MinTimeElapsed": 0.0,
    "VarianceTimeElapsed": 83224.76861679,
    "TotalTimeElapsed": 5008111.0,
}
{
    "Activity": SearchTwoRelatedTables,
    "AverageTimeElapsed": 497.5143,
    "MedianTimeElapsed": 496.0,
    "StandardDeviationTimeElapsed": 291.74596208946923,
    "MaxTimeElapsed": 999.0,
    "MinTimeElapsed": 0.0,
    "VarianceTimeElapsed": 85115.70639551,
    "TotalTimeElapsed": 4975143.0,
}
{
    "Activity": SearchFourRelatedTables,
    "AverageTimeElapsed": 502.4696,
    "MedianTimeElapsed": 507.0,
    "StandardDeviationTimeElapsed": 289.21090310678125,
    "MaxTimeElapsed": 999.0,
    "MinTimeElapsed": 0.0,
    "VarianceTimeElapsed": 83642.94647584,
    "TotalTimeElapsed": 5024696.0,
}
{
    "Activity": searchRecordsWhichDoesNotHaveConnection,
    "AverageTimeElapsed": 502.0415,
    "MedianTimeElapsed": 502.5,
    "StandardDeviationTimeElapsed": 288.94339130312363,
    "MaxTimeElapsed": 999.0,
    "MinTimeElapsed": 0.0,
    "VarianceTimeElapsed": 83488.28337775002,
    "TotalTimeElapsed": 5020415.0,
}
{
    "Activity": searchWithSubQuery,
    "AverageTimeElapsed": 375.3997,
    "MedianTimeElapsed": 346.0,
    "StandardDeviationTimeElapsed": 256.20565321614197,
    "MaxTimeElapsed": 999.0,
    "MinTimeElapsed": 0.0,
    "VarianceTimeElapsed": 65641.33673991001,
    "TotalTimeElapsed": 3753997.0,
}
{
    "Activity": removeRelatedRecords,
    "AverageTimeElapsed": 498.8956,
    "MedianTimeElapsed": 498.0,
    "StandardDeviationTimeElapsed": 288.5586787823925,
    "MaxTimeElapsed": 999.0,
    "MinTimeElapsed": 0.0,
    "VarianceTimeElapsed": 83266.11110063999,
    "TotalTimeElapsed": 4988956.0,
}
     ]
}
