"Language": "Python"
"Results": [{
    "Activity": singleRecordSearch,
    "AverageTimeElapsed": 0.33060880000000004,
    "MedianTimeElapsed": 0.0,
    "StandardDeviationTimeElapsed": 0.46209925661329515,
    "MaxTimeElapsed": 2.001,
    "MinTimeElapsed": 0.0,
    "VarianceTimeElapsed": 0.21353572296256,
    "TotalTimeElapsed": 3306.088,
}
{
    "Activity": setOfDataSearch,
    "AverageTimeElapsed": 0.38988659999999997,
    "MedianTimeElapsed": 0.0,
    "StandardDeviationTimeElapsed": 0.48675349463608375,
    "MaxTimeElapsed": 1.465,
    "MinTimeElapsed": 0.0,
    "VarianceTimeElapsed": 0.23692896454044,
    "TotalTimeElapsed": 3898.8659999999995,
}
{
    "Activity": setOfDataWithIsNullSearch,
    "AverageTimeElapsed": 15.501449599999999,
    "MedianTimeElapsed": 0.948,
    "StandardDeviationTimeElapsed": 31.189214538658387,
    "MaxTimeElapsed": 573.786,
    "MinTimeElapsed": 0.0,
    "VarianceTimeElapsed": 972.7671035384598,
    "TotalTimeElapsed": 155014.49599999998,
}
{
    "Activity": AddRecords,
    "AverageTimeElapsed": 4.4405895,
    "MedianTimeElapsed": 4.008,
    "StandardDeviationTimeElapsed": 1.4821055710001734,
    "MaxTimeElapsed": 43.0,
    "MinTimeElapsed": 2.8,
    "VarianceTimeElapsed": 2.19663692358975,
    "TotalTimeElapsed": 44405.895,
}
{
    "Activity": EditRecords,
    "AverageTimeElapsed": 4.9016953,
    "MedianTimeElapsed": 4.999,
    "StandardDeviationTimeElapsed": 1.3063378887783628,
    "MaxTimeElapsed": 27.997,
    "MinTimeElapsed": 0.0,
    "VarianceTimeElapsed": 1.70651867965791,
    "TotalTimeElapsed": 49016.953,
}
{
    "Activity": DeleteRecords,
    "AverageTimeElapsed": 11.9465799,
    "MedianTimeElapsed": 12.008,
    "StandardDeviationTimeElapsed": 1.9975867738388713,
    "MaxTimeElapsed": 41.839,
    "MinTimeElapsed": 3.84,
    "VarianceTimeElapsed": 3.9903529190159897,
    "TotalTimeElapsed": 119465.799,
}
{
    "Activity": SearchTwoRelatedTables,
    "AverageTimeElapsed": 0.44304449999999995,
    "MedianTimeElapsed": 0.0,
    "StandardDeviationTimeElapsed": 0.4977427567727631,
    "MaxTimeElapsed": 4.047,
    "MinTimeElapsed": 0.0,
    "VarianceTimeElapsed": 0.24774785191975002,
    "TotalTimeElapsed": 4430.445,
}
{
    "Activity": SearchFourRelatedTables,
    "AverageTimeElapsed": 84.987214,
    "MedianTimeElapsed": 83.042,
    "StandardDeviationTimeElapsed": 5.015792872458351,
    "MaxTimeElapsed": 148.999,
    "MinTimeElapsed": 79.011,
    "VarianceTimeElapsed": 25.158178139403997,
    "TotalTimeElapsed": 849872.14,
}
{
    "Activity": searchRecordsWhichDoesNotHaveConnection,
    "AverageTimeElapsed": 279.29098500000003,
    "MedianTimeElapsed": 46.2235,
    "StandardDeviationTimeElapsed": 276.12911498581195,
    "MaxTimeElapsed": 955.656,
    "MinTimeElapsed": 2.731,
    "VarianceTimeElapsed": 76247.28814284777,
    "TotalTimeElapsed": 2792909.85,
}
{
    "Activity": searchWithSubQuery,
    "AverageTimeElapsed": 83.42417420000001,
    "MedianTimeElapsed": 82.0,
    "StandardDeviationTimeElapsed": 5.48142831654801,
    "MaxTimeElapsed": 172.999,
    "MinTimeElapsed": 76.955,
    "VarianceTimeElapsed": 30.046056389454357,
    "TotalTimeElapsed": 834241.7420000001,
}
{
    "Activity": removeRelatedRecords,
    "AverageTimeElapsed": 372.6073409,
    "MedianTimeElapsed": 365.56,
    "StandardDeviationTimeElapsed": 26.268663610611927,
    "MaxTimeElapsed": 917.16,
    "MinTimeElapsed": 347.006,
    "VarianceTimeElapsed": 690.0426878874872,
    "TotalTimeElapsed": 3726073.409,
}
     ]
}