# Master_Thesis

./: .gitignore  Notes.txt  README.md  SolrDataGenerator.py  extracted_first_words.txt  processed_random_short_profiles.txt  random_products_with_descriptions.txt  solrjoin.txt  wstep.txt
C#/: README.md
C#/FrameworksPerformance/: FrameworksPerformance.sln
C#/FrameworksPerformance/Common/: TableWithNull.cs  TestResult.cs  TestResultToFileSaver.cs  TestsResults.cs
C#/FrameworksPerformance/Common/Facades/: FrameworkTestFacade.cs  IFrameworkTestsFacade.cs  IRelationalFrameworkTestsFacade.cs  RelationalFrameworkTestsFacade.cs
C#/FrameworksPerformance/Common/Managers/: IFrameworkManager.cs  IRelationalFrameworkManager.cs
C#/FrameworksPerformance/Common/Menu/: FrameworkMenu.cs  FrameworkMenuAbstract.cs  IFrameworkMenu.cs  RelationalFrameworkMenu.cs
C#/FrameworksPerformance/Common/Utilites/: JsonManager.cs  ProgressBar.cs
C#/FrameworksPerformance/DatabaseFramework/: DatabaseFramework.csproj  FrameworkRepositoryProvider.cs  GlobalConstants.cs
C#/FrameworksPerformance/DatabaseFramework/Abstraction/: IDatabaseEntity.cs  IDatabaseEntityRepository.cs  IEntitiesManager.cs
C#/FrameworksPerformance/DatabaseFramework/CustomAttributes/: DbFieldAttribute.cs  IdAttribute.cs
C#/FrameworksPerformance/DatabaseFramework/Models/: Client.cs  Employee.cs  Order.cs  Position.cs  Product.cs  Store.cs
C#/FrameworksPerformance/DatabaseFramework/Repos/: AbstractRepository.cs  ClientRepository.cs  EmployeeRepository.cs  OrdersRepository.cs  PositionRepository.cs  ProductRepository.cs  StoreRepository.cs
C#/FrameworksPerformance/DatabaseFramework/SqlParams/: JoinType.cs  MatchType.cs
C#/FrameworksPerformance/DatabaseFrameworkPerfTests/: DatabaseFrameworkManager.cs  DatabaseFrameworkPerfTests.csproj
C#/FrameworksPerformance/EntityFramework/: Class1.cs  EntityFramework.csproj  EntityFrameworkManager.cs  EntityFrameworkManagerFactory.cs  SingleTableTests.cs
C#/FrameworksPerformance/EntityFrameworkSqlite/: Class1.cs  EntityFrameworkSqlite.csproj  EntityFrameworkSqliteManager.cs  EntityFrameworkSqliteManagerFactory.cs
C#/FrameworksPerformance/FrameworksPerformance/: App_template.config  FrameworksPerformance.csproj  Program.cs
C#/FrameworksPerformance/LinqToSql/: Class1.cs  LinqToSql.csproj
C#/FrameworksPerformance/NHibernate/: Class1.cs
C#/FrameworksPerformance/NHibernateModels/: Client.cs  Employee.cs  Order.cs  Position.cs  Product.cs  Store.cs
C#/FrameworksPerformance/NHibernateSql/: Class1.cs  NHibernateManager.cs  NHibernateManagerFactory.cs  NHibernateSql.csproj
C#/FrameworksPerformance/NHibernateSql/FrameworkExtensions/: TableNames.cs  UserMappingOverride.cs
C#/FrameworksPerformance/SolrEngine/: SolrCoresEnum.cs  SolrEngine.csproj  SolrManager.cs
C#/FrameworksPerformance/SolrEngine/Models/: Client.cs  Product.cs
C#/FrameworksPerformance/SolrNet/: Class1.cs  SolrNet.csproj
C++/: README.md
C++/DatabaseFramewoksCpp/: DatabaseFramewoksCpp.sln
C++/DatabaseFramewoksCpp/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  SqliteManager.cpp  TestResult.cpp  results.txt
DatabaseFramework/: DatabaseFramework.sln
DatabaseFramework/DatabaseFramework/: DatabaseFramework.csproj  Program.cs
DatabaseFramework/SourceGenerator/: HelloSourceGenerator.cs  SourceGenerator.csproj
DatabasesFiles/: FrameworkPerformanceSqlLite.db  SQLServerDatabaseCreationQuery.sql  SQLliteQuery  SQLliteQuery.sql
DatabasesFiles/generatedData/: fakeData.py  generateXML.py  job positions.txt  products.txt
Files/: Country.txt
Java/: README.md
Java-sqlite/: README.md
Java-sqlite/JavaDatabaseFrameworks/: pom.xml  test.txt
Java-sqlite/JavaDatabaseFrameworks/App/: pom.xml
Java-sqlite/JavaDatabaseFrameworks/HibernateSqlite/: pom.xml
Java-sqlite/JavaDatabaseFrameworks/SolrApi/: pom.xml
Java/JavaDatabaseFrameworks/: filename.txt  pom.xml
Java/JavaDatabaseFrameworks/App/: pom.xml
Java/JavaDatabaseFrameworks/Common/: pom.xml
Java/JavaDatabaseFrameworks/HibernateSqlServer/: pom.xml
Java/JavaDatabaseFrameworks/HibernateSqlServer/src/main/java/org/dbFrameworks/: HibernateManager.java
Java/JavaDatabaseFrameworks/HibernateSqlServer/src/main/java/org/dbFrameworks/entities/: Clients.java  Employees.java  Orders.java  Stores.java
Java/JavaDatabaseFrameworks/HibernateSqlServer/src/main/java/org/dbFrameworks/persistence/: CustomPersistenceUnitInfo.java
Java/JavaDatabaseFrameworks/SolrApi/: pom.xml
Java/JavaDatabaseFrameworks/SolrApi/src/main/java/org/dbFrameworks/: SolrJManager.java
Java/JavaDatabaseFrameworks/SolrApi/src/main/java/org/dbFrameworks/entities/: Client.java  Product.java
Java/JavaDatabaseFrameworks/SolrApi/src/main/resources/: first_words.txt
Master thesis - main text/: bibliography.bib  main.tex
Master thesis - main text/OpisSystemu_IMG/: mutation_coverage_PL.eps  statement_coverage_PL.eps
Python/: README.md
Python/Django ORM/: first_words.txt  main.py  real_product_names.txt  settings.py
Python/Django ORM/Common/: OrderXML.py  TableWithNull.py  TestResult.py  TestsResults.py
Python/Django ORM/PySolr/: PySolrTests.py
Python/Django ORM/Tests/: FrameworkMenu.py  RelationalFrameworkMenu.py  SqlServerTests.py  SqliteTests.py
Python/Django ORM/db/: models.py
Python/PySolr/: main.py  requirements.txt
Python/SqlAlchemy/: main.py  requirements.txt
Wyniki_badan/: c# solr.txt  cplotek-sqlite.txt  cpp.txt  ef.txt  hibernate.txt  java -sqlite.txt  java solr.txt  java.txt  last.txt  python-solr.txt  python-sqlite.txt  python.txt  python3.txt  wykresy (version 1).xlsx  wykresy.xlsx
(+41 files in other folders)
