"Language": "C++"
"Results": [
{
	"Activity": "SingleRecordSearch"
	    "AverageTimeElapsed":0.0018
	    "MedianTimeElapsed":0
	    "StandardDeviationTimeElapsed":0.0446874
  	"MaxTimeElapsed":2
	    "MinTimeElapsed"0
	    "VarianceTimeElapsed":0.00199696
	    "TotalTimeElapsed"18
}
{
	"Activity": "SetOfDataSearch"
	    "AverageTimeElapsed":0.009
	    "MedianTimeElapsed":0
	    "StandardDeviationTimeElapsed":0.0944452
  	"MaxTimeElapsed":1
	    "MinTimeElapsed"0
	    "VarianceTimeElapsed":0.00891989
	    "TotalTimeElapsed"90
}
{
	"Activity": "SetOfDataWithIsNullSearch"
	    "AverageTimeElapsed":-nan(ind)
	    "MedianTimeElapsed":-8.4215e+08
	    "StandardDeviationTimeElapsed":-0
  	"MaxTimeElapsed":0
	    "MinTimeElapsed"2.14748e+09
	    "VarianceTimeElapsed":-0
	    "TotalTimeElapsed"0
}
{
	"Activity": "AddRecords"
	    "AverageTimeElapsed":3.8532
	    "MedianTimeElapsed":4
	    "StandardDeviationTimeElapsed":1.44536
  	"MaxTimeElapsed":37
	    "MinTimeElapsed"0
	    "VarianceTimeElapsed":2.08906
	    "TotalTimeElapsed"38532
}
{
	"Activity": "EditRecords"
	    "AverageTimeElapsed":3.872
	    "MedianTimeElapsed":4
	    "StandardDeviationTimeElapsed":1.54566
  	"MaxTimeElapsed":28
	    "MinTimeElapsed"0
	    "VarianceTimeElapsed":2.38905
	    "TotalTimeElapsed"38720
}
{
	"Activity": "DeleteRecords"
	    "AverageTimeElapsed":7.56574
	    "MedianTimeElapsed":5
	    "StandardDeviationTimeElapsed":3.73843
  	"MaxTimeElapsed":43
	    "MinTimeElapsed"3
	    "VarianceTimeElapsed":13.9758
	    "TotalTimeElapsed"70490
}
{
	"Activity": "SearchTwoRelatedRecords"
	    "AverageTimeElapsed":0.0643
	    "MedianTimeElapsed":0
	    "StandardDeviationTimeElapsed":0.248539
  	"MaxTimeElapsed":3
	    "MinTimeElapsed"0
	    "VarianceTimeElapsed":0.0617717
	    "TotalTimeElapsed"643
}
{
	"Activity": "SearchTwoRelatedRecords"
	    "AverageTimeElapsed":0
	    "MedianTimeElapsed":0
	    "StandardDeviationTimeElapsed":0
  	"MaxTimeElapsed":0
	    "MinTimeElapsed"0
	    "VarianceTimeElapsed":0
	    "TotalTimeElapsed"0
}
{
	"Activity": "SearchTwoRelatedRecords"
	    "AverageTimeElapsed":98.36
	    "MedianTimeElapsed":78.5
	    "StandardDeviationTimeElapsed":112.093
  	"MaxTimeElapsed":683
	    "MinTimeElapsed"0
	    "VarianceTimeElapsed":12564.9
	    "TotalTimeElapsed"9836
}
{
	"Activity": "SearchWithSubquery"
	    "AverageTimeElapsed":4.49
	    "MedianTimeElapsed":4
	    "StandardDeviationTimeElapsed":1.76094
  	"MaxTimeElapsed":14
	    "MinTimeElapsed"3
	    "VarianceTimeElapsed":3.10091
	    "TotalTimeElapsed"449
}
{
	"Activity": "SearchWithSubquery"
	    "AverageTimeElapsed":5.57
	    "MedianTimeElapsed":5
	    "StandardDeviationTimeElapsed":1.13043
  	"MaxTimeElapsed":14
	    "MinTimeElapsed"4
	    "VarianceTimeElapsed":1.27788
	    "TotalTimeElapsed"557
}
]
}